<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Baqer's- A web Designer</title>
  <!-- <link rel="stylesheet" href="css/style1.css"> -->
  <style media="screen">
  body{
    margin:0;
    text-align: center;
    font-family: 'Yusei Magic', sans-serif;

  }

  .top-cloud {
    position: absolute;
    padding: 20px;
    right: 350px;
    top:50px;

  }
  .buttom-cloud{
    position: absolute;
    left: 300px;
    /* bottom: 0px;  */
    padding: 0;
  }
  .top-container{
    padding: 200px;
    background-color: #EAF6F6;

  }
  h1{
    color: #66bfbf;
  }
  h2{
    color: #66bfbf;
  }

  h3{
    color: #66bfbf;
  }
  .image1{
    border-radius: 250px;
    width: 15%;
    float: left;
    margin-right: 20px;
  }

  .image2{
    border-radius: 250px;
    width: 15%;
    float: right;
    margin-right: 20px;

  }

  .My-skills{
    text-align: center;
    margin: 50px auto 50px auto;
    width: 50%;
    line-height: 2;

    /* float: left; */
  }
  .Shafeeq{
    text-align: left;
    margin-right:  10px;

  }

  .buttom-container{
    width: 50%;
    margin: 50px auto 50px auto ;
  }

  .BUTTON_HKV {
     background: #3D94F6;
     background-image: -webkit-linear-gradient(top, #3D94F6, #1E62D0);
     background-image: -moz-linear-gradient(top, #3D94F6, #1E62D0);
     background-image: -ms-linear-gradient(top, #3D94F6, #1E62D0);
     background-image: -o-linear-gradient(top, #3D94F6, #1E62D0);
     background-image: -webkit-gradient(to bottom, #3D94F6, #1E62D0);
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     border-radius: 20px;
     color: #FFFFFF;
     font-family: Brush Script MT;
     font-size: 30px;
     font-weight: 100;
     padding: 10px;
     -webkit-box-shadow: 1px 1px 20px 0 #000000;
     -moz-box-shadow: 1px 1px 20px 0 #000000;
     box-shadow: 1px 1px 20px 0 #000000;
     text-shadow: 1px 1px 20px #000000;
     border: solid #337FED 1px;
     text-decoration: none;
     display: inline-block;
     cursor: pointer;
     text-align: center;
  }

  .BUTTON_HKV:hover {
     border: solid #337FED 1px;
     background: #1E62D0;
     background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
     background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
     background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
     background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
     background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6);
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     border-radius: 20px;
     text-decoration: none;
  }
  .footer{
    margin-bottom: 10px;
    background-color:#66BFBF;
    padding: 50px;
    color: #EAF6F6;
  }
  .footer a{
    text-decoration: none;
    padding-right: 40px;
    color: #11999E;

  }

  .footer p{
    font-size: 15px;
  }

  </style>
  <link rel="icon" href="css/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="E:\cssproject\css\cloud.png" alt="cloud">
    <h1>I'm Baqer</h1>
    <h2>A web Designer.</h2>
    <img class="buttom-cloud" src="E:\cssproject\css\cloud.png" alt="cloud">
    <img class="buttom-mountain" src="E:\cssproject\css\mountain.png" alt=mountain"">
  </div>

  <div class="middle-container">
    <img src="E:\cssproject\css\angela.png" alt="Photo">
    <h2>Hello</h2>
    <p>Hello I am web Devloper.I'am the founder and CTO of Gravity Fitness.</p>
    <h3>....</h3>
  </div>
  <div class="My-skills">
    <h1>My Skills</h1>

    <h3 class="left">Design & devlopment</h3>
    <img class="image1" src="E:\cssproject\css\computer.png" alt="nothing">
    <p class="Shafeeq">I started learning code in B.tech, just to get the job in It Filed, and still I'm leaning phase. i have gained wealth of exprience in designing and devloping mobile and web application</p>

    <h3 class="left">Hot Wings</h3>
    <img class="image2" src="E:\cssproject\css\chillies.png" alt="nothing">
    <p class="Shafeeq">I started learning code in B.tech, just to get the job in It Filed, and still I'm leaning phase. i have gained wealth of exprience in designing and devloping mobile and web application</p>
    <h3>.....</h3>
  </div>

  <div class="buttom-container">
    <h1>Get in Touch</h1>
    <h3>if you love wings as much as I do.</h3>
    <p>Love hot wings as much as I do? Let's talk about how awesome thye are! we can code while we eat hot wings!</p>

    <a href="#" class="BUTTON_HKV">contact US</a>
  </div>

  <div class="footer">
    <a href="#">LinkedIn</a>
    <a href="#">Twitter</a>
    <a href="#">Website</a>
    <p>&#169 2020 Gravity Fitness!</p>
  </div>

</body>

</html>
